{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LucasA;Database=ManejoDePresupuesto;Integrated Security=True;TrustServerCertificate=true; Encrypt=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
